# @todo lock these to real versions
requires 'Data::Printer', '>= 0.0001';
requires 'AnyEvent', '>= 0.0001';
requires 'AnyEvent::HTTP', '>= 0.0001';
#requires 'Starman', '>= 0.0001';
requires 'Twiggy', '>= 0.0001';
requires 'Twiggy::TLS', '>= 0.0001';
requires 'IO::Socket::SSL', '>= 0.0001';
requires 'Net::SSLeay', '>= 0.0001';
#requires 'Starman', '>= 0.0001';
requires 'JSON::XS', '>= 0.0001';
requires 'YAML::XS', '>= 0.0001';
requires 'File::Slurp', '>= 0.0001';
requires 'Plack', '>= 1.0043';
requires 'Plack::App::WebSocket', '>= 0.0001';
requires 'Plack::Middleware::FixMissingBodyInRedirect', '>= 0.0001';
#requires 'Text::Xslate', '>= 0.0001';
requires 'Moo', '>= 0.0001';
requires 'Moose', '>= 0.0001';
requires 'MooseX::Singleton', '>= 0.0001';
#requires 'Mongoose', '>= 0.0001';
requires 'IO::Socket::SSL', '>= 0.0001';
#requires 'LWP::Protocol::https', '>= 0.0001';
#requires 'WWW::Mechanize', '>= 0.0001';
#requires 'Web::Scraper', '>= 0.0001';
#requires 'Text::Levenshtein', '>= 0.0001';
#requires 'Number::Bytes::Human', '>= 0.0001';
#requires 'Cache::Cache', '>= 0.0001';
requires 'DateTime', '>= 0.0001';
requires 'Date::Parse', '>= 0.0001';
requires 'Dancer2', '>= 0.0001';
requires 'Dancer2::Plugin::Flash', '>= 0.0001';
requires 'Template::Plugin::JSON', '>= 0.0001';
requires 'Dancer2::Session::MongoDB', '>= 0.0001';
requires 'Crypt::Bcrypt::Easy', '>= 0.0001';
requires 'MongoDB', '>= 0.0001';
requires 'Sys::RunAlone', '>= 0.0001';
