# @todo lock these to real versions
requires 'Getopt::Long', '>= 0.0001';
requires 'Data::Dumper', '>= 0.0001';
requires 'Data::Printer', '>= 0.0001';
requires 'AnyEvent', '>= 0.0001';
requires 'AnyEvent::HTTP', '>= 0.0001';
requires 'Twiggy', '>= 0.0001';
requires 'Twiggy::TLS', '>= 0.0001';
requires 'IO::Socket::SSL', '>= 0.0001';
requires 'Net::SSLeay', '>= 0.0001';
requires 'JSON::XS', '>= 0.0001';
requires 'YAML::XS', '>= 0.0001';
requires 'Text::CSV', '>= 0.0001';
requires 'Text::CSV_XS', '>= 0.0001';
requires 'XML::LibXML', '>= 0.0001';
requires 'File::Slurp', '>= 0.0001';
requires 'HTML::Entities', '>= 0.0001';
requires 'Plack', '>= 1.0043';
requires 'Plack::App::WebSocket', '>= 0.0001';
requires 'Plack::Middleware::FixMissingBodyInRedirect', '>= 0.0001';
requires 'Plack::Middleware::CrossOrigin', '>= 0.0001';
requires 'Moo', '>= 0.0001';
requires 'Moose', '>= 0.0001';
requires 'MooseX::Singleton', '>= 0.0001';
requires 'Params::ValidationCompiler', '>= 0.26';
requires 'IO::Socket::SSL', '>= 0.0001';
requires 'Date::Time', '>= 0.00000001';
requires 'DateTime', '>= 0.00000001';
requires 'DateTime::Duration', '>= 0.00000001';
requires 'Date::Parse', '>= 0.0001';
requires 'DateTimeX::TO_JSON', '>= 0.00000001';
requires 'MongoDB', '>= 0.0001';
requires 'Dancer2', '>= 0.0001';
requires 'Dancer2::Plugin::Flash', '>= 0.0001';
requires 'Dancer2::Session::MongoDB', '>= 0.0001';
requires 'Template::Plugin::JSON', '>= 0.0001';
requires 'Crypt::Bcrypt::Easy', '>= 0.0001';
requires 'Crypt::Digest::SHA256', '>= 0.0001';
requires 'Sys::RunAlone', '>= 0.0001';

